:root {
  --primary-color: #007bff;
  --primary-color-light: #e6f0ff;
  --error-color: #dc3545;
  --success-color: #28a745;
  --text-color: #333333;
  --background-color: #f9f9f9;
  --border-color: #dddddd;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-size-base: 14px;
  --font-size-small: 12px;
  --border-radius: 8px;
  --border-radius-pill: 20px;
  --shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  --padding: 12px;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

#dashboard-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.search-sort-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"],
select {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  flex: 1;
  font-size: var(--font-size-base);
}

#tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
  justify-content: center;
}

.tag {
  padding: 6px 16px;
  border-radius: var(--border-radius-pill);
  font-size: var(--font-size-base);
  cursor: pointer;
  background-color: var(--primary-color-light);
  color: var(--primary-color);
  transition: 0.3s;
  border: 1px solid var(--primary-color);
}

.tag[data-selected="true"] {
  background-color: var(--primary-color);
  color: #fff;
}

.note-card {
  background: #fff;
  padding: 16px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  transition: transform 0.2s;
}

.note-card:hover {
  transform: translateY(-4px);
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.note-url a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: var(--font-size-base);
  word-break: break-all;
}

.delete-note-button {
  background: none;
  border: none;
  color: var(--error-color);
  font-size: 18px;
  cursor: pointer;
}

.note-text {
  font-size: var(--font-size-base);
  margin: 12px 0;
  color: var(--text-color);
}

.note-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 10px;
}

.note-tag {
  padding: 5px 12px;
  background-color: var(--primary-color-light);
  color: var(--primary-color);
  border-radius: var(--border-radius-pill);
  font-size: var(--font-size-small);
}

.note-time {
  font-size: var(--font-size-small);
  color: #777;
  text-align: right;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 12px;
  color: #aaa;
}
