{
  "manifest_version": 2,
  "name": "GetMark",
  "version": "0.0.2",
  "description": "Mark the pages you visit and manage them easily with GetMark.",
  "permissions": [
      "storage",
      "activeTab"
  ],
  "applications": {
      "gecko": {
          "id": "waskekrishna@gmail.com",
          "strict_min_version": "60.0"
      }
  },
  "background": {
      "scripts": ["background.js"],
      "persistent": true
  },
  "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icons/icon16.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
      }
  },
  "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
      }
  ],
  "web_accessible_resources": [
      "content.js"
  ],
  "options_page": "dashboard.html"
}
