<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div id="dashboard-container">
    <h1>My Dashboard</h1>

    <div class="search-sort-container">
      <input type="text" id="search-notes" placeholder="Search notes...">
      <input type="text" id="search-url" placeholder="Search by URL/domain...">
      <select id="sort-notes">
        <option value="time-asc">Time (Ascending)</option>
        <option value="time-desc">Time (Descending)</option>
        <option value="alphabetical-asc">Alphabetical (A-Z)</option>
        <option value="alphabetical-desc">Alphabetical (Z-A)</option>
      </select>
    </div>

    <div id="tags-container"></div>
    <div id="notes-container"></div>
  </div>

  <script src="dashboard.js"></script>

  <footer>
    <a href="privacy.html" target="_blank">Privacy Policy</a>
    <p>&copy; 2025 GetMark. All rights reserved.</p>
  </footer>
</body>
</html>
