{
    "manifest_version": 3,
    "name": "GetMark",
    "version": "0.0.2",
    "description": "Mark the pages you visit and manage them easily with GetMark.",
    "permissions": [
      "storage",
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["content.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "options_page": "dashboard.html"
  }
  