body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

#dashboard-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.search-sort-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

input[type="text"],
select {
  padding: 10px;
  width: 48%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

#tags-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.tag {
  padding: 5px 15px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f0f0f0;
  color: #000;
  transition: background-color 0.3s, color 0.3s;
}

.tag[data-selected="true"] {
  background-color: #007bff;
  color: white;
}

.note-card {
  position: relative;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.note-card:hover {
  transform: scale(1.02);
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-url {
  font-size: 16px;
  color: #007bff;
  margin-bottom: 10px;
}

.delete-note-button {
  background: none;
  border: none;
  color: #ff0000;
  font-size: 16px;
  cursor: pointer;
}

.delete-note-button i {
  pointer-events: none;
}

.note-text {
  font-size: 14px;
  margin-bottom: 10px;
}

.note-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;
}

.note-tag {
  padding: 3px 10px;
  background-color: #e0e0e0;
  border-radius: 12px;
  color: #333;
  font-size: 12px;
  transition: background-color 0.3s, color 0.3s;
}

.note-time {
  font-size: 12px;
  color: #888;
}

footer {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9em;
}
