body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
  width: 300px;
}

#tabs {
  display: flex;
  justify-content: space-between;
}

#tabs button {
  flex: 1;
  padding: 10px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

#tabs button.active {
  background-color: #007bff;
  color: white;
}

.hidden {
  display: none;
}

textarea {
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  padding: 5px;
  box-sizing: border-box;
}

input[type="text"] {
  width: calc(100% - 22px);
  margin-bottom: 10px;
  padding: 5px;
  box-sizing: border-box;
}

#add-custom-tag,
#save-note,
#my-dashboard {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

#add-custom-tag:hover,
#save-note:hover,
#my-dashboard:hover {
  background-color: #0056b3;
}

#tags-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  max-height: 100px;
  overflow-y: auto;
}

.tag {
  padding: 5px 10px;
  margin: 2px;
  border-radius: 20px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

.note {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  position: relative;
}

.note p {
  margin: 0;
  padding-bottom: 5px;
  overflow-wrap: break-word;
}

.note small {
  position: absolute;
  bottom: 5px;
  right: 5px;
  padding-top: 5px;
  color: #666;
}

#page-notes-list,
#domain-notes-list {
  max-height: 200px;
  overflow-y: auto;
}

#success-message {
  background-color: #dff0d8;
  color: #3c763d;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #d6e9c6;
  border-radius: 4px;
  text-align: center;
}

#success-message button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

#switch-to-domain-notes {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

#switch-to-domain-notes:hover {
  background-color: #0056b3;
}

.note-tags {
  margin-bottom: 10px;
}

.note-tags .tag {
  display: inline-block;
  padding: 2px 5px;
  margin: 2px;
  border-radius: 12px;
  background-color: #007bff;
  color: white;
  font-size: 0.8em;
}

footer {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9em;
}
