<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - GetMark</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #555;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Effective date: 27/06/2024</p>

    <p>This Privacy Policy describes how your personal information is collected, used, and shared when you use the GetMark Chrome Extension ("Extension").</p>

    <h2>Information We Collect:</h2>
    <h3>1. Notes and Tags:</h3>
    <p>All notes and tags you create are stored locally on your device using Chrome's storage sync. This ensures your data is available across devices where you are signed into Chrome.</p>

    <h3>2. Usage Data:</h3>
    <p>We collect anonymous information on how you use the Extension to help us improve its functionality and user experience. This data is not personally identifiable and is stored locally.</p>

    <h2>Why We Need Permissions:</h2>
    <h3>1. activeTab:</h3>
    <p>The <code>activeTab</code> permission is required to interact with the current tab you are viewing. This allows the Extension to capture the URL of the active tab and associate your notes with the correct webpage or domain.</p>

    <h3>2. Host Permissions:</h3>
    <p>Host permissions are needed to access the URLs of the pages where you take notes. This allows the Extension to store and retrieve notes based on the domain or specific page URL, providing a seamless and context-aware note-taking experience.</p>

    <h3>3. Remote Code Execution:</h3>
    <p>The Extension does not execute remote code. All code runs locally within the Extension, and any updates are delivered through the official Chrome Web Store update mechanism.</p>

    <h3>4. Scripting:</h3>
    <p>Scripting permissions are not required.</p>

    <h3>5. Storage:</h3>
    <p>Storage permissions are crucial for saving your notes, tags, and settings securely on your device. This allows you to access your data from any device where you use Chrome with the Extension installed and ensures that your notes are persistent between sessions.</p>

    <h2>How We Use Your Information:</h2>
    <h3>Providing and Improving the Service:</h3>
    <p>We use the collected data to provide and maintain the functionality of the Extension, improve user experience, and develop new features. All data is stored locally and is not shared with third parties.</p>

    <h3>User Support:</h3>
    <p>Your data helps us to respond to your support requests and address any issues you encounter. This information is also stored locally and is not transmitted to any external servers.</p>

    <h2>Sharing Your Information:</h2>
    <p>We do not share your personal information with third parties. All data is stored locally on your device and is only used to provide the core functionality of the Extension.</p>

    <h2>Security:</h2>
    <p>We take reasonable measures to protect your data from unauthorized access, alteration, disclosure, or destruction. However, no internet transmission is completely secure, and we cannot guarantee absolute security.</p>

    <h2>Your Rights:</h2>
    <p>You can request access to, correction, or deletion of your personal data stored by the Extension. To exercise these rights, please contact us at <a href="mailto:waskekrishna11@gmail.com">waskekrishna11@gmail.com</a>.</p>

    <h2>Changes to This Privacy Policy:</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

    <h2>Contact Us:</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:waskekrishna11@gmail.com">waskekrishna11@gmail.com</a>.</p>

    <footer>
        <p>&copy; 2025 GetMark. All rights reserved.</p>
    </footer>
</body>
</html>
