body {
    font-family: Arial, sans-serif;
    padding: 10px;
    margin: 0;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  
  #tags-filter-container {
    margin-bottom: 1em;
  }
  
  .tag {
    display: inline-block;
    padding: 0.2em 0.5em;
    margin: 0.2em;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .tag.selected {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .note {
    border: 1px solid #ddd;
    padding: 0.5em;
    margin-bottom: 1em;
    border-radius: 5px;
  }
  
  .note h3 {
    margin: 0;
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }
  
  .note p {
    margin: 0.2em 0;
  }